s 0.196788775 _4_ RTR  --- 0 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.197223775 _4_ MAC  --- 0 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.231671688 _0_ RTR  --- 1 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.231946688 _0_ MAC  --- 1 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.358484943 _3_ RTR  --- 2 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.358759943 _3_ MAC  --- 2 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.434902945 _14_ RTR  --- 3 message 32 [0 0 0 0] ------- [14:255 -1:255 32 0] 
s 0.435317945 _14_ MAC  --- 3 message 90 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
s 0.483682291 _15_ RTR  --- 4 message 32 [0 0 0 0] ------- [15:255 -1:255 32 0] 
s 0.484037291 _15_ MAC  --- 4 message 90 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
s 0.521624117 _7_ RTR  --- 5 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 0.522019117 _7_ MAC  --- 5 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 0.701738924 _6_ RTR  --- 6 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.702113924 _6_ MAC  --- 6 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.825221223 _8_ RTR  --- 7 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 0.825576223 _8_ MAC  --- 7 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.854262845 _2_ RTR  --- 8 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.854457845 _2_ MAC  --- 8 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.937149090 _10_ RTR  --- 9 message 32 [0 0 0 0] ------- [10:255 -1:255 32 0] 
s 0.937344090 _10_ MAC  --- 9 message 90 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 10 tcp 40 [0 0 0 0] ------- [0:0 5:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 10 tcp 40 [0 0 0 0] ------- [0:0 5:0 32 0] [0 0] 0 0
s 1.044648501 _9_ RTR  --- 11 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 1.044983501 _9_ MAC  --- 11 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 1.393642141 _11_ RTR  --- 12 message 32 [0 0 0 0] ------- [11:255 -1:255 32 0] 
s 1.394317141 _11_ MAC  --- 12 message 90 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 1.621415513 _5_ RTR  --- 13 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.621610513 _5_ MAC  --- 13 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.687806229 _13_ RTR  --- 14 message 32 [0 0 0 0] ------- [13:255 -1:255 32 0] 
s 1.688181229 _13_ MAC  --- 14 message 90 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 1.723519170 _1_ RTR  --- 15 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 1.723634170 _1_ MAC  --- 15 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.724136307 _12_ RTR  --- 16 message 32 [0 0 0 0] ------- [12:255 -1:255 32 0] 
s 1.724391307 _12_ MAC  --- 16 message 90 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 2.000000000 _1_ AGT  --- 17 tcp 40 [0 0 0 0] ------- [1:0 5:1 32 0] [0 0] 0 0
r 2.000000000 _1_ RTR  --- 17 tcp 40 [0 0 0 0] ------- [1:0 5:1 32 0] [0 0] 0 0
s 3.000000000 _2_ AGT  --- 18 tcp 40 [0 0 0 0] ------- [2:0 5:2 32 0] [0 0] 0 0
r 3.000000000 _2_ RTR  --- 18 tcp 40 [0 0 0 0] ------- [2:0 5:2 32 0] [0 0] 0 0
s 4.000000000 _3_ AGT  --- 19 tcp 40 [0 0 0 0] ------- [3:0 5:3 32 0] [0 0] 0 0
r 4.000000000 _3_ RTR  --- 19 tcp 40 [0 0 0 0] ------- [3:0 5:3 32 0] [0 0] 0 0
s 5.000000000 _4_ AGT  --- 20 tcp 40 [0 0 0 0] ------- [4:0 5:4 32 0] [0 0] 0 0
r 5.000000000 _4_ RTR  --- 20 tcp 40 [0 0 0 0] ------- [4:0 5:4 32 0] [0 0] 0 0
s 6.000000000 _6_ AGT  --- 21 tcp 40 [0 0 0 0] ------- [6:0 5:5 32 0] [0 0] 0 0
r 6.000000000 _6_ RTR  --- 21 tcp 40 [0 0 0 0] ------- [6:0 5:5 32 0] [0 0] 0 0
s 7.000000000 _7_ AGT  --- 22 tcp 40 [0 0 0 0] ------- [7:0 5:6 32 0] [0 0] 0 0
r 7.000000000 _7_ RTR  --- 22 tcp 40 [0 0 0 0] ------- [7:0 5:6 32 0] [0 0] 0 0
s 8.000000000 _8_ AGT  --- 23 tcp 40 [0 0 0 0] ------- [8:0 5:7 32 0] [0 0] 0 0
r 8.000000000 _8_ RTR  --- 23 tcp 40 [0 0 0 0] ------- [8:0 5:7 32 0] [0 0] 0 0
s 9.000000000 _9_ AGT  --- 24 tcp 40 [0 0 0 0] ------- [9:0 5:8 32 0] [0 0] 0 0
r 9.000000000 _9_ RTR  --- 24 tcp 40 [0 0 0 0] ------- [9:0 5:8 32 0] [0 0] 0 0
s 10.000000000 _10_ AGT  --- 25 tcp 40 [0 0 0 0] ------- [10:0 5:9 32 0] [0 0] 0 0
r 10.000000000 _10_ RTR  --- 25 tcp 40 [0 0 0 0] ------- [10:0 5:9 32 0] [0 0] 0 0
s 11.000000000 _11_ AGT  --- 26 tcp 40 [0 0 0 0] ------- [11:0 5:10 32 0] [0 0] 0 0
r 11.000000000 _11_ RTR  --- 26 tcp 40 [0 0 0 0] ------- [11:0 5:10 32 0] [0 0] 0 0
s 11.725178111 _14_ RTR  --- 27 message 32 [0 0 0 0] ------- [14:255 -1:255 32 0] 
s 11.725413111 _14_ MAC  --- 27 message 90 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
s 11.890328115 _0_ RTR  --- 28 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 11.890763115 _0_ MAC  --- 28 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.000000000 _12_ AGT  --- 29 tcp 40 [0 0 0 0] ------- [12:0 5:11 32 0] [0 0] 0 0
r 12.000000000 _12_ RTR  --- 29 tcp 40 [0 0 0 0] ------- [12:0 5:11 32 0] [0 0] 0 0
s 12.052534763 _6_ RTR  --- 30 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.052929763 _6_ MAC  --- 30 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.378128425 _10_ RTR  --- 31 message 32 [0 0 0 0] ------- [10:255 -1:255 32 0] 
s 12.378303425 _10_ MAC  --- 31 message 90 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
s 12.767702881 _2_ RTR  --- 32 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.768377881 _2_ MAC  --- 32 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 13.000000000 _13_ AGT  --- 33 tcp 40 [0 0 0 0] ------- [13:0 5:12 32 0] [0 0] 0 0
r 13.000000000 _13_ RTR  --- 33 tcp 40 [0 0 0 0] ------- [13:0 5:12 32 0] [0 0] 0 0
s 13.288188422 _12_ RTR  --- 34 message 32 [0 0 0 0] ------- [12:255 -1:255 32 0] 
s 13.288323422 _12_ MAC  --- 34 message 90 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 13.871102104 _9_ RTR  --- 35 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 13.871557104 _9_ MAC  --- 35 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 13.987304255 _4_ RTR  --- 36 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 13.987699255 _4_ MAC  --- 36 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.000000000 _14_ AGT  --- 37 tcp 40 [0 0 0 0] ------- [14:0 5:13 32 0] [0 0] 0 0
r 14.000000000 _14_ RTR  --- 37 tcp 40 [0 0 0 0] ------- [14:0 5:13 32 0] [0 0] 0 0
s 14.242146262 _15_ RTR  --- 38 message 32 [0 0 0 0] ------- [15:255 -1:255 32 0] 
s 14.242361262 _15_ MAC  --- 38 message 90 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
s 15.000000000 _15_ AGT  --- 39 tcp 40 [0 0 0 0] ------- [15:0 5:14 32 0] [0 0] 0 0
r 15.000000000 _15_ RTR  --- 39 tcp 40 [0 0 0 0] ------- [15:0 5:14 32 0] [0 0] 0 0
s 15.017811747 _1_ RTR  --- 40 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 15.017886747 _1_ MAC  --- 40 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 15.061937086 _7_ RTR  --- 41 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 15.062592086 _7_ MAC  --- 41 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 15.154474877 _3_ RTR  --- 42 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 15.154789877 _3_ MAC  --- 42 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 15.374169497 _11_ RTR  --- 43 message 32 [0 0 0 0] ------- [11:255 -1:255 32 0] 
s 15.374244497 _11_ MAC  --- 43 message 90 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 15.626989133 _8_ RTR  --- 44 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 15.627064133 _8_ MAC  --- 44 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 15.874160359 _13_ RTR  --- 45 message 32 [0 0 0 0] ------- [13:255 -1:255 32 0] 
s 15.874375359 _13_ MAC  --- 45 message 90 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 15.881319899 _5_ RTR  --- 46 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 15.881934899 _5_ MAC  --- 46 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
